html, body {
  height: 100%;
  font-family: sans-serif;
}

.example {
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.with-parent {
  height: 100px;
  width: 100%;
  background: lightgray;
}

.no-parent {
  height: 400px;
  width: 100%;
  background: lightgray;
}

.with-parent > .multiselect-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 100px;
  border: 1px solid black;
}
